// Variables
$green: #2f9c49;
$green-secondary: #dbebd5;

html,
body {
  background-color: white;
  font-family: "Khula", "Catamaran", "Open Sans", "Lato", Helvetica;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Khula", "Catamaran", "Open Sans", "Lato", Helvetica;
  color: rgba(50, 50, 50, 0.8);
}

a:hover,
a:hover > * {
  color: grey;
}

.container {
  margin-top: 20px;
}

.largeform {
  font-size: 40px;
}

ul.categories {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.category {
  position: relative;
}

.box {
  width: 100%;
  overflow: hidden;
  padding: 0px;
  border: 1px solid #f5f5f5;
  background-color: #f8f8f8;
}

.slide-appear {
  opacity: 0;
  transition: opacity 0.7s ease-in;
}

.slide-appear.slide-appear-active {
  opacity: 1;
}

.slide-enter {
  max-height: 0;
  transition: all 0.3s ease-in;
}

.slide-enter.slide-enter-active {
  max-height: 1000px;
}

.slide-leave {
  max-height: 1000px;
  transition: all 0.3s ease-out;
}

.slide-leave.slide-leave-active {
  max-height: 0;
}

/* Activities Menu */

.card-columns {
  margin: 20px;
  display: flex;
  flex-flow: row wrap;
}

.no-padding {
  padding: 0px;
  margin: 0px;
}

.middle {
  text-align: center;
  display: flex;
  justify-content: center;
}

.bg-dark {
  background: rgba(50, 150, 50, 1);
}

.navbar {
  overflow: hidden;
  width: 100%;
  -webkit-box-shadow: 0 5px 6px -6px #999;
  -moz-box-shadow: 0 5px 6px -6px #999;
  box-shadow: 0 5px 6px -6px #999;
}

#my-navbar {
  background: rgba(255, 255, 255, 1);
}

.navbar a img {
  width: 40px;
}

.navbar-center {
  position: absolute;
  text-align: center;
}

.nav-item {
  padding: 5px;
}

.nav-link {
  box-shadow: none;
  transition: all 200ms;

  &:hover {
    box-shadow: inset 0 0px 0 white, inset 0 -2px 0 $green;
    transition: all 200ms;
  }
}

.card-container {
  width: 22%;
  min-width: 200px;
  margin: 15px;
  display: flex;
}

.activity-card {
  flex-direction: column;
  display: flex;
  box-shadow: 0 0 5px 2px #fff;
  border: rgba(0, 0, 0, 0.1) solid 1px;
  border-radius: 8px;
  transform: scale(1);
  transition: all 150ms ease-out;

  &:hover {
    transform: scale(1.02);
    background: rgba(0, 0, 0, 0.02);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 12px;
    transition: all 150ms ease-out;
  }

  .card-img-top {
    max-height: 30vh;
  }

  .activity-card-body {
    margin: 16px;
  }

  .activity-card-footer {
    margin-top: auto;
    width: 100%;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.03);
    align-self: flex-end;
    border-top: rgba(0, 0, 0, 0.1) solid 1px;
  }
}

.full {
  width: 100%;
  height: 100%;
}

.popup {
  border: 1px solid;
  padding: 12px;
  margin: 12px;
  background: #ccc;
  opacity: 1;
  width: 200px;
  animation: fade 3000ms ease;
  animation-iteration-count: infinite;
}

.btn {
  border-radius: 3px;
}

/* Removing default border when clicked */
.btn:focus,
.btn:active {
  outline: none !important;
  outline-offset: none !important;
  box-shadow: none !important;
}

.btn-sprout-light {
  color: #9ecc3a;
  background: white;
  border-width: 1px;
  border-color: #9ecc3a;
}

.btn-sprout-light:hover {
  color: white;
  background: #9ecc3a;
}

.btn-sprout-light i:hover {
  color: white;
}

.btn-sprout-dark {
  color: $green;
  background: white;
  border-width: 1px;
  border-color: $green;
  transition: all 200ms ease-out;
}

.btn-sprout-dark:hover {
  background: #dbebd5;
  transition: all 200ms ease-out;
}

.btn-success {
  color: #000;
  background: rgb(245, 255, 245);
}

.btn-warning {
  color: #000;
  background: rgb(255, 255, 245);
}

.btn-warning:hover {
  color: white;
}

.btn-outline-warning a {
  color: rgb(255, 195, 0);
}

.btn-outline-warning a:hover {
  color: white;
}

.btn-outline-warning:hover {
  color: white;
}

.btn-primary {
  color: #000;
  background: rgb(245, 245, 255);
}

.btn-outline-dark {
  color: #000;
  background: rgba(145, 145, 145, 0);
  border-radius: 3px;
}

.btn-outline-dark:hover {
  color: #000;
  background: rgba(45, 45, 45, 0.08);
}

@keyframes fade {
  0%,
  100% {
    opacity: 0;
  }
  30%,
  70% {
    opacity: 1;
  }
}

#article {
  -moz-transform: translateY(0.25rem);
  -webkit-transform: translateY(0.25rem);
  -ms-transform: translateY(0.25rem);
  transform: translateY(0.25rem);
  -moz-transition: opacity 0.325s ease-in-out, -moz-transform 0.325s ease-in-out;
  -webkit-transition: opacity 0.325s ease-in-out,
    -webkit-transform 0.325s ease-in-out;
  -ms-transition: opacity 0.325s ease-in-out, -ms-transform 0.325s ease-in-out;
  transition: opacity 0.325s ease-in-out, transform 0.325s ease-in-out;
  padding: 4.5rem 2.5rem 1.5rem 2.5rem;
  position: relative;
  width: 40rem;
  max-width: 100%;
  background-color: rgba(27, 31, 34, 0.85);
  border-radius: 4px;
  opacity: 0;
}

#article.active {
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}

#article .close {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  text-indent: 4rem;
  overflow: hidden;
  white-space: nowrap;
}

#article .close:before {
  -moz-transition: background-color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-position: center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
}

#article .close:hover:before {
  background-color: rgba(255, 255, 255, 0.075);
}

#article .close:active:before {
  background-color: rgba(255, 255, 255, 0.175);
}

@media screen and (max-width: 736px) {
  #article {
    padding: 3.5rem 2rem 0.5rem 2rem;
  }

  #article .close:before {
    top: 0.875rem;
    left: 0.875rem;
    width: 2.25rem;
    height: 2.25rem;
    background-size: 14px 14px;
  }
}

@media screen and (max-width: 480px) {
  #article {
    padding: 3rem 1.5rem 0.5rem 1.5rem;
  }
}

#tree-jumbotron {
  background-color: #e9ffde;
  height: 90%;
  padding-top: 10vh;
}

.tree-title {
  text-align: center;
  font-weight: 500;
  color: rgba(55, 55, 55, 0.8);
}

.sprout-tree {
  background: url("./images/sprout-tree.png") no-repeat;
  background-position: center bottom;
  background-size: 17%;
}

.sprout-tree-mini {
  background: url("./images/sprout-tree.png") no-repeat;
  background-position: center;
  background-size: 22.67%;
  height: 25%;
  position: relative;
}

#awe-leaf {
  position: absolute;
  right: 605px;
  top: 216px;
}

#gratitude-leaf {
  position: absolute;
  right: 605px;
  top: 120px;
}

#kindness-leaf {
  position: absolute;
  right: 556px;
  top: 35px;
}

#mindfulness-leaf {
  position: absolute;
  right: 465px;
  top: 185px;
}

#resilience-leaf {
  position: absolute;
  right: 475px;
  top: 90px;
}

.hr-star {
  max-width: 15rem;
  padding: 0;
  text-align: center;
  border: none;
  border-top: solid 0.25rem;
}

.hr-star:after {
  position: relative;
  top: -0.8em;
  display: inline-block;
  padding: 0 0.25em;
  content: "\f005";
  font-family: FontAwesome;
  font-size: 1.5em;
}

.hr-star {
  border-color: rgba(55, 55, 55, 0.6);
}

.hr-star:after {
  color: rgba(55, 55, 55, 0.7);
  background-color: #e9ffde;
}

// Menu

#menu-categories {
  display: flex;
  justify-content: center;
  margin: 24px 24px 0 24px;
}

.menu-category-item {
  margin: 24px 0 24px 0;
  outline: none !important;

  &.btn-primary {
    background-color: white;
  }

  &.btn-primary:hover {
    color: black;
    background-color: rgba(177, 215, 255, 0.4);
  }
}

.menu-category-group {
  margin-left: 24px;
  margin-right: 24px;
}

.btn-group .btn.active {
}

// Activity Form

.input {
  border-radius: 4px;
}

.modal-title {
  font-weight: 500;
  margin-bottom: 24px;
}

// Entry Form

.em {
  width: 1.5em;
  align-self: center;
}

.form-control {
  font-size: 16px;
  padding: 16px;
}

// Journal

.title-container {
  display: flex;
  flex-direction: row;
}

.session-card {
  margin: 8px;
  padding: 8px;
}
